version: '3.7'

services:
  pluck:
    build: .
    image: pluck
    entrypoint: bundle exec bin/pluck
    volumes:
      - ./:/usr/src/app
      - .ash_history:/root/.ash_history

  test:
    build: .
    command: bundle exec rake
